{
  "name": "asgard",
  "version": "0.1.4",
  "description": "Asgard — make anything, your way. curl-installable CLI.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile dist/asgard",
    "test": "bash test/smoke.sh"
  },
  "license": "UNLICENSED"
}
